// N個の整数をランダムに入力し、それらを逆順で出力するプログラムを作成せよ。ただし、N(<100)の値は実行の度に入力すること。
// ```
// N=               ←出力
// 10               ←Nの入力
// 1 3 2 5 4 6 3 5 6 4 ←整数の入力
// 4 6 5 3 6 4 5 2 3 1 ←出力
// ```

#include <stdio.h>

main() {
  int N, i;

  printf("N=\n");
  scanf("%d", &N);

  int A[N];
  for (i=0; i<N; i++) {
    scanf("%d", &A[i]);
  }

  for (i=0; i<N; i++) {
    printf("%d ", A[N-1-i]);
  }
  printf("\n");
}
